<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<ToolBar maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="35.0" style="-fx-background-color: #D6DCE4;-fx-spacing: 10px;" stylesheets="@../../styles/RibbonToolbar.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <Label style="-fx-text-fill: #737572;" text="Import/Export" />
        <GridPane alignment="CENTER_LEFT" maxHeight="24.0" minHeight="24.0" prefHeight="24.0" styleClass="bg-grey-style">
            <children>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="0" />
                <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefWidth="24.0" GridPane.columnIndex="1">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Import_data.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <HBox maxHeight="8.0" maxWidth="8.0" minHeight="8.0" minWidth="8.0" GridPane.columnIndex="2" />
                <Label text="Import data" GridPane.columnIndex="3" />
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="4" />
                <Region GridPane.columnIndex="0" GridPane.columnSpan="5">

                </Region>
            </children>
        </GridPane>
        <GridPane alignment="CENTER_LEFT" maxHeight="24.0" minHeight="24.0" prefHeight="24.0" styleClass="bg-grey-style">
            <children>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="0" />
                <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefWidth="24.0" GridPane.columnIndex="1">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Export.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <HBox maxHeight="8.0" maxWidth="8.0" minHeight="8.0" minWidth="8.0" GridPane.columnIndex="2" />
                <Label text="Export" GridPane.columnIndex="3" />
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="4" />
                <Region GridPane.columnIndex="0" GridPane.columnSpan="5">

                </Region>
            </children>
        </GridPane>
        <Separator orientation="VERTICAL" prefHeight="24.0" />
        <Label style="-fx-text-fill: #737572;" text="Values" />
        <GridPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" styleClass="bg-grey-style">
            <children>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="0" />
                <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefWidth="24.0" GridPane.columnIndex="1">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Reapply.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="2" />
                <Region GridPane.columnIndex="0" GridPane.columnSpan="3">

                </Region>
            </children>
        </GridPane>
        <GridPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" styleClass="bg-grey-style">
            <children>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="0" />
                <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefWidth="24.0" styleClass="..stylesButtonTool.css" GridPane.columnIndex="1">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Apply_first.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="2" />
                <Region GridPane.columnIndex="0" GridPane.columnSpan="3">

                </Region>
            </children>
        </GridPane>
        <GridPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" styleClass="bg-grey-style">
            <children>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="0" />
                <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefWidth="24.0" styleClass="..stylesButtonTool.css" GridPane.columnIndex="1">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Clear_value.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="2" />
                <Region GridPane.columnIndex="0" GridPane.columnSpan="3">

                </Region>
            </children>
        </GridPane>
        <GridPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" styleClass="bg-grey-style">
            <children>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="0" />
                <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefWidth="24.0" styleClass="..stylesButtonTool.css" GridPane.columnIndex="1">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Change_case.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="2" />
                <Region GridPane.columnIndex="0" GridPane.columnSpan="3">

                </Region>
            </children>
        </GridPane>
        <GridPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" styleClass="bg-grey-style">
            <children>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="0" />
                <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefWidth="24.0" styleClass="..stylesButtonTool.css" GridPane.columnIndex="1">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Convert_empty_values_item.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="2" />
                <Region GridPane.columnIndex="0" GridPane.columnSpan="3">

                </Region>
            </children>
        </GridPane>
        <GridPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" styleClass="bg-grey-style">
            <children>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="0" />
                <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefWidth="24.0" styleClass="..stylesButtonTool.css" GridPane.columnIndex="1">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Convert_empty_values_characteristic.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="2" />
                <Region GridPane.columnIndex="0" GridPane.columnSpan="3">

                </Region>
            </children>
        </GridPane>
        <GridPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" styleClass="bg-grey-style">
            <children>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="0" />
                <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefWidth="24.0" styleClass="..stylesButtonTool.css" GridPane.columnIndex="1">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Convert_empty_values_class.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="2" />
                <Region GridPane.columnIndex="0" GridPane.columnSpan="3">

                </Region>
            </children>
        </GridPane>
        <GridPane alignment="CENTER_LEFT" maxHeight="24.0" minHeight="24.0" prefHeight="24.0" styleClass="bg-grey-style">
            <children>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="0" />
                <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefWidth="24.0" GridPane.columnIndex="1">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Open_the_item_panel.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <HBox maxHeight="8.0" maxWidth="8.0" minHeight="8.0" minWidth="8.0" GridPane.columnIndex="2" />
                <Label text="Open the item panel" GridPane.columnIndex="3" />
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="4" />
                <Region GridPane.columnIndex="0" GridPane.columnSpan="5">

                </Region>
            </children>
        </GridPane>
        <Separator orientation="VERTICAL" prefHeight="24.0" />
        <Label style="-fx-text-fill: #737572;" text="Search" />
        <GridPane alignment="CENTER_LEFT" maxHeight="24.0" minHeight="24.0" prefHeight="24.0" styleClass="bg-grey-style">
            <children>
                <TextField minWidth="150" prefWidth="400.0" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefWidth="24.0" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Search_parameters.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="4" />
                <Region GridPane.columnIndex="0" GridPane.columnSpan="5">

                </Region>
            </children>
        </GridPane>
        <GridPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" styleClass="bg-grey-style">
            <children>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="0" />
                <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefWidth="24.0" styleClass="..stylesButtonTool.css" GridPane.columnIndex="1">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Google_search.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="2" />
                <Region GridPane.columnIndex="0" GridPane.columnSpan="3">

                </Region>
            </children>
        </GridPane>
        <GridPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" styleClass="bg-grey-style">
            <children>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="0" />
                <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefWidth="24.0" styleClass="..stylesButtonTool.css" GridPane.columnIndex="1">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Google_image_search.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="2" />
                <Region GridPane.columnIndex="0" GridPane.columnSpan="3">

                </Region>
            </children>
        </GridPane>
        <GridPane alignment="CENTER_LEFT" maxHeight="24.0" minHeight="24.0" prefHeight="24.0" styleClass="bg-grey-style">
            <children>
                <TextField minWidth="150" prefWidth="400.0" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="4" />
                <Region GridPane.columnIndex="0" GridPane.columnSpan="5">

                </Region>
            </children>
        </GridPane>
        <GridPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" styleClass="bg-grey-style">
            <children>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="0" />
                <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefWidth="24.0" styleClass="..stylesButtonTool.css" GridPane.columnIndex="1">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Open_the_active_URL.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="2" />
                <Region GridPane.columnIndex="0" GridPane.columnSpan="3">

                </Region>
            </children>
        </GridPane>
        <GridPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" styleClass="bg-grey-style">
            <children>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="0" />
                <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefWidth="24.0" styleClass="..stylesButtonTool.css" GridPane.columnIndex="1">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Clear_active_URL.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="2" />
                <Region GridPane.columnIndex="0" GridPane.columnSpan="3">

                </Region>
            </children>
        </GridPane>
        <Separator orientation="VERTICAL" prefHeight="24.0" />
        <Label style="-fx-text-fill: #737572;" text="Units of measure" />
        <GridPane alignment="CENTER_LEFT" maxHeight="24.0" minHeight="24.0" prefHeight="24.0" styleClass="bg-grey-style">
            <children>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="0" />
                <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefWidth="24.0" GridPane.columnIndex="1">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Convert.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <HBox maxHeight="8.0" maxWidth="8.0" minHeight="8.0" minWidth="8.0" GridPane.columnIndex="2" />
                <Label text="Convert" GridPane.columnIndex="3" />
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="4" />
                <Region GridPane.columnIndex="0" GridPane.columnSpan="5">

                </Region>
            </children>
        </GridPane>
        <GridPane alignment="CENTER_LEFT" maxHeight="24.0" minHeight="24.0" prefHeight="24.0" styleClass="bg-grey-style">
            <children>
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="0" />
                <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefWidth="24.0" GridPane.columnIndex="1">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Declare_a_new_unit.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <HBox maxHeight="8.0" maxWidth="8.0" minHeight="8.0" minWidth="8.0" GridPane.columnIndex="2" />
                <Label text="Declare a new unit" GridPane.columnIndex="3" />
                <HBox maxHeight="35.0" maxWidth="8.0" minHeight="35.0" minWidth="8.0" GridPane.columnIndex="4" />
                <Region GridPane.columnIndex="0" GridPane.columnSpan="5">

                </Region>
            </children>
        </GridPane>
    </items>
</ToolBar>
