<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #ADADAD;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <items>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button prefHeight="24.0" prefWidth="24.0" mnemonicParsing="false" styleClass="..\styles\ButtonTool.css">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </items>
</ToolBar>