<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="toolBar" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.paneControllers.Browser_CharClassif">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ToolBar fx:id="iconBar" maxHeight="26.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" style="-fx-background-color: #F2F2F2;" GridPane.columnSpan="2147483647" GridPane.valignment="TOP">
         <items>
            <Button fx:id="zoomOutButton" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#zoomOut" prefHeight="15.0" prefWidth="15.0" style="-fx-background-image: url(&quot;pictures/Browser_buttons/zoomOut.png&quot;);" stylesheets="@../../styles/ButtonTool.css" text="Button" />
            <Button fx:id="zoomInButton" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#zoomIn" prefHeight="15.0" prefWidth="15.0" style="-fx-background-image: url(&quot;pictures/Browser_buttons/zoomIn.png&quot;);" stylesheets="@../../styles/ButtonTool.css" text="Button" />
            <Button fx:id="pageFitButton" disable="true" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#pageFit" prefHeight="15.0" prefWidth="15.0" style="-fx-background-image: url(&quot;pictures/Browser_buttons/pageFit.png&quot;);" stylesheets="@../../styles/ButtonTool.css" text="Button" />
            <Button fx:id="pageWidthButton" disable="true" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#pageWidth" prefHeight="15.0" prefWidth="15.0" style="-fx-background-image: url(&quot;pictures/Browser_buttons/pageWidth.png&quot;);" stylesheets="@../../styles/ButtonTool.css" text="Button" />
            <Separator maxHeight="15.0" minHeight="15.0" orientation="VERTICAL" prefHeight="15.0" />
            <Label fx:id="pageLabel1" text="Page:" />
            <TextField fx:id="pageField" maxWidth="30.0" onKeyPressed="#goToUserPage" />
            <Label fx:id="pageLabel2" />
            <Separator maxHeight="15.0" minHeight="15.0" orientation="VERTICAL" prefHeight="15.0" />
            <TextField fx:id="searchField" onAction="#searchNext" />
            <Label fx:id="searchLabel" />
            <Button fx:id="searchPreviousButton" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#searchPrevious" prefHeight="15.0" prefWidth="15.0" style="-fx-background-image: url(&quot;pictures/Browser_buttons/resultPrevious.png&quot;);" stylesheets="@../../styles/ButtonTool.css" text="Button" />
            <Button fx:id="searchNextButton" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#searchNext" prefHeight="15.0" prefWidth="15.0" style="-fx-background-image: url(&quot;pictures/Browser_buttons/resultNext.png&quot;);" stylesheets="@../../styles/ButtonTool.css" text="Button" />
            <Separator maxHeight="15.0" minHeight="15.0" orientation="VERTICAL" prefHeight="15.0" />
            <Button fx:id="paneSmallButton" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#paneSmall" prefHeight="15.0" prefWidth="15.0" style="-fx-background-image: url(&quot;pictures/Browser_buttons/paneSmall.png&quot;);" stylesheets="@../../styles/ButtonTool.css" text="Button" />
            <Button fx:id="paneBigButton" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#paneBig" prefHeight="15.0" prefWidth="15.0" style="-fx-background-image: url(&quot;pictures/Browser_buttons/paneBig.png&quot;);" stylesheets="@../../styles/ButtonTool.css" text="Button" />
            <Button fx:id="paneNewButton" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#paneNew" prefHeight="15.0" prefWidth="15.0" style="-fx-background-image: url(&quot;pictures/Browser_buttons/paneNew.png&quot;);" stylesheets="@../../styles/ButtonTool.css" text="Button" />
            <Button fx:id="externalBrowserButton" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#externalBrowser" prefHeight="15.0" prefWidth="15.0" style="-fx-background-image: url(&quot;pictures/Browser_buttons/externalBrowser.png&quot;);" stylesheets="@../../styles/ButtonTool.css" text="Button" />
            <Separator maxHeight="15.0" minHeight="15.0" orientation="VERTICAL" prefHeight="15.0" />
            <Button fx:id="browsePreviousPageButton" disable="true" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#browse_previous_page" prefHeight="15.0" prefWidth="15.0" style="-fx-background-image: url(&quot;pictures/Browser_buttons/previousPage.png&quot;);" stylesheets="@../../styles/ButtonTool.css" text="Button" />
            <Button fx:id="browseNextPageButton" disable="true" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#browse_next_page" prefHeight="15.0" prefWidth="15.0" style="-fx-background-image: url(&quot;pictures/Browser_buttons/nextPage.png&quot;);" stylesheets="@../../styles/ButtonTool.css" text="Button" />
            <Button fx:id="refreshPageButton" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#refresh_page" prefHeight="15.0" prefWidth="15.0" style="-fx-background-image: url(&quot;pictures/Browser_buttons/refreshPage.png&quot;);" stylesheets="@../../styles/ButtonTool.css" text="Button" />
            <Button fx:id="closeButton" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#hide_browser" prefHeight="15.0" prefWidth="15.0" stylesheets="@../../styles/CloseButtonBlue.css" text="X"/>
         </items>
         <padding>
            <Insets left="18.0" />
         </padding>
      </ToolBar>
   </children>
</GridPane>
