<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.paneScenes.ClassComboDraftController">
    <top>
        <HBox prefHeight="100"/>
    </top>
    <bottom>
        <HBox prefHeight="100"/>
    </bottom>
    <left>
        <HBox prefWidth="20"/>
    </left>
    <center>
        <ComboBox fx:id="classCombo" stylesheets="@../../styles/ComboBoxBlue.css" prefWidth="200"/>
    </center>
    <right>
        <HBox prefWidth="20"/>
    </right>
</BorderPane>
