<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import model.*?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:id="mainBorderPane" fx:controller="scenes.paneScenes.DescPaneController" stylesheets="@../../styles/DescPane.css">
    <top>
        <fx:include source="titlePane.fxml"/>
    </top>
    <left>
        <HBox prefWidth="10" />
    </left>
    <center>
        <BorderPane>
            <top>
                <Label text="Available data fields" prefHeight="30" translateX="20"/>
            </top>
            <center>
                <TableView fx:id="fieldTable" stylesheets="@../../styles/TableViewDescription.css" styleClass="fieldTable">
                    <columns>
                        <CustomTableColumn style="-fx-alignment:CENTER-LEFT; -fx-font-weight:bold;" editable="false" resizable="true" text="Field name" fx:id="field" percentageWidth="0.24"/>
                        <CustomTableColumn style="-fx-alignment:CENTER-LEFT;" editable="false" resizable="true" text="Examples" fx:id="example" percentageWidth="0.65"/>
                        <CustomTableColumn style="-fx-alignment:CENTER;" editable="false" resizable="true" fx:id="add" percentageWidth="0.06"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </center>
            <left>
                <HBox prefWidth="0"/>
            </left>
            <right>
                <HBox prefWidth="10"/>
            </right>
            <bottom>
                <HBox prefHeight="0"/>
            </bottom>
        </BorderPane>
    </center>
    <right>
        <BorderPane>
            <top>
                <Label text="Concatenated elements" prefHeight="30" translateX="20"/>
            </top>
            <center>
                <TableView fx:id="elementTable" stylesheets="/styles/DescPane.css">
                    <columns>
                        <CustomTableColumn style="-fx-alignment:CENTER-LEFT; -fx-font-weight:lighter;" editable="false" resizable="true" fx:id="fieldName" percentageWidth="0.2"/>
                        <CustomTableColumn style="-fx-alignment:CENTER;" editable="false" resizable="true" text="Translate" fx:id="translate" percentageWidth="0.06"/>
                        <CustomTableColumn style="-fx-alignment:CENTER;" editable="false" resizable="true" text="Line&#10;Break" fx:id="linebreak" percentageWidth="0.06"/>
                        <CustomTableColumn style="-fx-alignment:CENTER;" editable="false" resizable="true" text="Bold" fx:id="bold" percentageWidth="0.06"/>
                        <CustomTableColumn style="-fx-alignment:CENTER;" editable="false" resizable="true" text="Italic" fx:id="italic" percentageWidth="0.06" />
                        <CustomTableColumn style="-fx-alignment:CENTER;" editable="false" resizable="true" fx:id="leftATableColumn" percentageWidth="0.06"/>
                        <CustomTableColumn style="-fx-alignment:CENTER;" editable="false" resizable="true" fx:id="rightATableColumn" percentageWidth="0.06" />
                        <CustomTableColumn style="-fx-alignment:CENTER;" editable="false" resizable="true" text="Prefix" fx:id="prefix" percentageWidth="0.14"/>
                        <CustomTableColumn style="-fx-alignment:CENTER;" editable="false" resizable="true" text="Suffix" fx:id="suffix" percentageWidth="0.14"/>
                        <CustomTableColumn style="-fx-alignment:CENTER;" editable="false" resizable="true" fx:id="up" percentageWidth="0.04" />
                        <CustomTableColumn style="-fx-alignment:CENTER;" editable="false" resizable="true" fx:id="down" percentageWidth="0.04" />
                        <CustomTableColumn style="-fx-alignment:CENTER;" editable="false" resizable="true" fx:id="clear" percentageWidth="0.04" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </center>
            <left>
                <HBox prefWidth="10"/>
            </left>
            <right>
                <HBox prefWidth="10"/>
            </right>
            <bottom>
                <HBox prefHeight="0"/>
            </bottom>
        </BorderPane>
    </right>
    <bottom>
        <BorderPane>
            <top>
                <BorderPane prefHeight="50">
                    <top>
                        <HBox prefHeight="10"/>
                    </top>
                    <bottom>
                        <HBox prefHeight="10"/>
                    </bottom>
                    <left>
                        <HBox prefWidth="0"/>
                    </left>
                    <center>
                        <Label text="Description preview" prefHeight="30" translateX="20" BorderPane.alignment="CENTER_LEFT"/>
                    </center>
                    <right>
                        <HBox prefWidth="0"/>
                    </right>
                </BorderPane>
            </top>
            <center>
                <BorderPane fx:id="previewPane">
                    <top>
                        <HBox prefHeight="0"/>
                    </top>
                    <left>
                        <HBox prefWidth="10"/>
                    </left>
                    <center>
                        <GridPane>
                            <children>
                                <StyleClassedTextArea fx:id="previewArea" prefHeight="120" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                <Button fx:id="incFontButton" stylesheets="/styles/DescPane.css" styleClass="increaseFont" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.valignment="TOP"/>
                                <Button fx:id="decFontButton" stylesheets="/styles/DescPane.css" styleClass="decreaseFont" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.valignment="TOP"/>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" percentWidth="100" />
                            </columnConstraints>
                        </GridPane>
                    </center>
                    <right>
                        <HBox prefWidth="10"/>
                    </right>
                    <bottom>
                        <HBox prefHeight="0"/>
                    </bottom>
                </BorderPane>
            </center>
            <left>
                <HBox prefWidth="10"/>
            </left>
            <right>
                <HBox prefWidth="10"/>
            </right>
            <bottom>
                <HBox spacing="10" alignment="CENTER_RIGHT" prefHeight="60">
                    <children>
                        <Button fx:id="applyButton" stylesheets="@../../styles/ButtonBlue.css" text="Apply"/>
                        <Button fx:id="cancelButton" stylesheets="@../../styles/ButtonBlue.css" text="Cancel"/>
                        <HBox prefWidth="0"/>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </bottom>
</BorderPane>
