<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import model.CustomTableColumn?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:id="mainBorderPane" fx:controller="scenes.paneScenes.DescPaneController" stylesheets="@../../styles/DescPane.css">
    <top>
        <BorderPane fx:id="titleBar">
            <top>
                <HBox prefHeight="0"/>
            </top>
            <left>
                <Label fx:id="windowTitle" text="Item data field display" prefHeight="25" translateX="20"/>
            </left>
            <right>
                <HBox prefWidth="0"/>
            </right>
            <bottom>
                <HBox prefHeight="0"/>
            </bottom>
        </BorderPane>
    </top>
    <left>
        <HBox prefWidth="10" />
    </left>
    <center>
        <BorderPane>
            <top>
                <Label text="Available data fields" prefHeight="30" translateX="20"/>
            </top>
            <center>
                <TableView fx:id="fieldTable" stylesheets="@../../styles/TableViewDescription.css">
                    <columns>
                        <CustomTableColumn editable="false" resizable="false" style="-fx-alignment: LEFT;" text="Field name" fx:id="field" percentageWidth="0.14"/>
                        <CustomTableColumn editable="false" resizable="false" style="-fx-alignment: LEFT;" text="Examples" fx:id="example" percentageWidth="0.78"/>
                        <CustomTableColumn editable="false" resizable="false" style="-fx-alignment: CENTER;" text="Add" fx:id="add" percentageWidth="0.06"/>
                    </columns>
                </TableView>
            </center>
            <left>
                <HBox prefWidth="0"/>
            </left>
            <right>
                <HBox prefWidth="10"/>
            </right>
            <bottom>
                <HBox prefHeight="0"/>
            </bottom>
        </BorderPane>
    </center>
    <right>
        <BorderPane>
            <top>
                <Label text="Concatenated elements" prefHeight="30" translateX="20"/>
            </top>
            <center>
                <TableView fx:id="elementTable">
                    <columns>
                        <CustomTableColumn editable="false" resizable="false" style="-fx-alignment: TOP-CENTER;" fx:id="position" percentageWidth="0.035"/>
                        <CustomTableColumn editable="false" resizable="false" style="-fx-alignment: TOP-LEFT;" fx:id="fieldName" percentageWidth="0.16"/>
                        <CustomTableColumn editable="false" resizable="false" style="-fx-alignment: TOP-CENTER;" text="Auto-&#10;translate" fx:id="translate" percentageWidth="0.06"/>
                        <CustomTableColumn editable="false" resizable="false" style="-fx-alignment: TOP-CENTER;" text="Line&#10;Break" fx:id="linebreak" percentageWidth="0.06"/>
                        <CustomTableColumn editable="false" resizable="false" style="-fx-alignment: TOP-CENTER;" text="Bold" fx:id="bold" percentageWidth="0.06"/>
                        <CustomTableColumn editable="false" resizable="false" style="-fx-alignment: TOP-CENTER;" text="Italic" fx:id="italic" percentageWidth="0.06" />
                        <CustomTableColumn editable="false" resizable="false" style="-fx-alignment: TOP-CENTER;" fx:id="leftATableColumn" percentageWidth="0.06"/>
                        <CustomTableColumn editable="false" resizable="false" style="-fx-alignment: TOP-CENTER;" fx:id="rightATableColumn" percentageWidth="0.06" />
                        <CustomTableColumn editable="false" resizable="false" style="-fx-alignment: TOP-CENTER;" text="Prefix" fx:id="prefix" percentageWidth="0.16"/>
                        <CustomTableColumn editable="false" resizable="false" style="-fx-alignment: TOP-CENTER;" text="Suffix" fx:id="suffix" percentageWidth="0.16"/>
                        <CustomTableColumn editable="false" resizable="false" style="-fx-alignment: TOP-CENTER;" fx:id="up" percentageWidth="0.04" />
                        <CustomTableColumn editable="false" resizable="false" style="-fx-alignment: TOP-CENTER;" fx:id="down" percentageWidth="0.04" />
                        <CustomTableColumn editable="false" resizable="false" style="-fx-alignment: TOP-CENTER;" fx:id="clear" percentageWidth="0.04" />
                    </columns>
                </TableView>
            </center>
            <left>
                <HBox prefWidth="10"/>
            </left>
            <right>
                <HBox prefWidth="10"/>
            </right>
            <bottom>
                <HBox prefHeight="0"/>
            </bottom>
        </BorderPane>
    </right>
    <bottom>
        <BorderPane>
            <top>
                <BorderPane prefHeight="50">
                    <top>
                        <HBox prefHeight="10"/>
                    </top>
                    <bottom>
                        <HBox prefHeight="10"/>
                    </bottom>
                    <left>
                        <HBox prefWidth="0"/>
                    </left>
                    <center>
                        <Label text="Description preview" prefHeight="30" translateX="20" BorderPane.alignment="CENTER_LEFT"/>
                    </center>
                    <right>
                        <BorderPane prefHeight="30">
                            <top>
                                <HBox prefHeight="0"/>
                            </top>
                            <bottom>
                                <HBox prefHeight="0"/>
                            </bottom>
                            <left>
                                <Button prefWidth="30" prefHeight="30" translateX="-10">
                                    <graphic>
                                        <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../pictures/toolbar_buttons/Decrease_font_size.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </left>
                            <center>
                                <HBox prefWidth="5"/>
                            </center>
                            <right>
                                <Button prefWidth="30" prefHeight="30"  translateX="-10">
                                    <graphic>
                                        <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../pictures/toolbar_buttons/Increase_font_size.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </right>
                        </BorderPane>
                    </right>
                </BorderPane>
            </top>
            <center>
                <BorderPane fx:id="previewPane">
                    <top>
                        <HBox prefHeight="0"/>
                    </top>
                    <left>
                        <HBox prefWidth="10"/>
                    </left>
                    <center>
                        <StyleClassedTextArea fx:id="previewArea" prefHeight="120"/>
                    </center>
                    <right>
                        <HBox prefWidth="10"/>
                    </right>
                    <bottom>
                        <HBox prefHeight="0"/>
                    </bottom>
                </BorderPane>
            </center>
            <left>
                <HBox prefWidth="10"/>
            </left>
            <right>
                <HBox prefWidth="10"/>
            </right>
            <bottom>
                <HBox prefHeight="10"/>
            </bottom>
        </BorderPane>
    </bottom>
</BorderPane>
