<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.paneControllers.PropositionContext_CharClassif">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="5.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="5.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" percentHeight="5.0" prefHeight="0.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #445469; -fx-opacity: 0.7;" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
      <Label style="-fx-font-size: 10; -fx-font-style: italic; -fx-font-weight: bold; -fx-text-fill: white;" text="Choose recommendation method :" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
      <Label style="-fx-font-size: 8; -fx-font-style: italic; -fx-font-weight: bold; -fx-text-fill: white;" text="Most Frequent class for words starting the same" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
      <RadioButton fx:id="prop1" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Label style="-fx-font-size: 8; -fx-font-style: italic; -fx-font-weight: bold; -fx-text-fill: white;" text="Most Frequent class for items belonging to the same MG" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
      <RadioButton fx:id="prop2" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Label style="-fx-font-size: 8; -fx-font-style: italic; -fx-font-weight: bold; -fx-text-fill: white;" text="Most Frequent class for items sharing the same application" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
      <Label style="-fx-font-size: 8; -fx-font-style: italic; -fx-font-weight: bold; -fx-text-fill: white;" text="Most Frequent class for drawing items" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
      <Label style="-fx-font-size: 8; -fx-font-style: italic; -fx-font-weight: bold; -fx-text-fill: white;" text="Fixed class proposition" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" />
      <RadioButton fx:id="prop3" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <RadioButton fx:id="prop4" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <TextField fx:id="prop5" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="6" />
      <Label style="-fx-font-size: 8; -fx-font-style: italic; -fx-font-weight: bold; -fx-text-fill: white;" text="Machine Learning (experimental)" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
      <RadioButton fx:id="prop6" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
   </children>
</GridPane>
