<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.paneControllers.TablePane_ManualClassif">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TableView fx:id="tableGrid" prefHeight="470.0" prefWidth="342.0" stylesheets="@../../Styles/TableViewBlue.css">
         <columns>
            <TableColumn fx:id="shortDescColumn" minWidth="2.0" prefWidth="150.0" style="-fx-alignment: center-left;" text="Short description" />
            <TableColumn fx:id="longDescColumn" minWidth="2.0" prefWidth="150.0" style="-fx-alignment: center-left;" text="Long description" />
            <TableColumn fx:id="mgColumn" minWidth="2.0" prefWidth="150.0" style="-fx-alignment: center-left;" text="Material Group" />
            <TableColumn fx:id="preclassifColumn" minWidth="2.0" prefWidth="150.0" style="-fx-alignment: center-left;" text="Pre-classification" />
            <TableColumn fx:id="reviewedClassificationColumn" minWidth="2.0" prefWidth="150.0" style="-fx-alignment: center-left;" text="Classification" />
            <TableColumn fx:id="sourceColumn" minWidth="2.0" prefWidth="150.0" text="Source" />
            <TableColumn fx:id="ruleColumn" minWidth="2.0" prefWidth="150.0" style="-fx-alignment: center-left;" text="Rule" />
            <TableColumn fx:id="reviewerColumn" minWidth="2.0" prefWidth="150.0" text="Author" />
            <TableColumn fx:id="itemIDColumn" minWidth="2.0" prefWidth="150.0" text="Article ID" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</GridPane>
