<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="titleBar" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.paneScenes.TitlePaneControler" stylesheets="@../../styles/tilePane.css">
    <top>
        <HBox prefHeight="0"/>
    </top>
    <left>
        <Label fx:id="windowTitle" text="Item data field display" prefHeight="25" translateX="20"/>
    </left>
    <right>
        <HBox prefWidth="0"/>
    </right>
    <bottom>
        <HBox prefHeight="0"/>
    </bottom>
</BorderPane>