<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Auto_classification_parameters">
   <children>
      <Region layoutX="106.0" layoutY="78.0" minHeight="400.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(&quot;pictures/Back.png&quot;); -fx-background-size: cover;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <GridPane fx:id="grille" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../Styles/ClassificationParameters.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="250.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="35.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="35.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="25.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="25.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="35.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="25.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="25.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="45.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="35.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="35.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="25.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="25.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="35.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="25.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="25.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="45.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <children>
            <Label fx:id="preclassifLabel" text="Label" textAlignment="CENTER" GridPane.columnIndex="29" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.rowSpan="5" GridPane.valignment="TOP" />
            <Label fx:id="classifLabel" text="Label" textAlignment="CENTER" GridPane.columnIndex="29" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.rowSpan="5" GridPane.valignment="TOP" />
            <MenuBar fx:id="menubar" stylesheets="@../Styles/Main.css" GridPane.columnSpan="31" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <menus>
                  <Menu mnemonicParsing="false" text="Home" />
                  <Menu mnemonicParsing="false" text="Project set-up">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Select project" />
                        <MenuItem mnemonicParsing="false" text="Create new project" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Automated classification">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Rule definition">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Review">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Correction">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Dashboard">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Label prefHeight="500.0" prefWidth="500.0" style="-fx-font-size: 16; -fx-alignment: center; -fx-underline: true; -fx-background-color: #1EA185;" text="Automated classification" GridPane.columnIndex="3" GridPane.columnSpan="12" GridPane.rowIndex="5" />
            <Label prefHeight="500.0" prefWidth="500.0" style="-fx-font-size: 16; -fx-alignment: center; -fx-underline: true; -fx-background-color: #9BBB5C;" text="Pre-classification" GridPane.columnIndex="16" GridPane.columnSpan="12" GridPane.rowIndex="5" />
            <Label style="-fx-font-size: 16; -fx-underline: true;" text="Data parameters" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="\% of base data used as reference" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="Minimum term length" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="Term type" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="Description type" GridPane.columnIndex="1" GridPane.rowIndex="16" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="Accent &amp; specific characters  replacement" GridPane.columnIndex="1" GridPane.rowIndex="18" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="Cleansing of abbreviations" GridPane.columnIndex="1" GridPane.rowIndex="20" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="Cleansing of mispelling" GridPane.columnIndex="1" GridPane.rowIndex="22" />
            <Label style="-fx-font-size: 16; -fx-underline: true;" text="Rule parameters" GridPane.columnIndex="1" GridPane.rowIndex="30" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="Min. rule accuracy (Ta)" GridPane.columnIndex="1" GridPane.rowIndex="32" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="Min. rule base (Tb)" GridPane.columnIndex="1" GridPane.rowIndex="35" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="Parameters ranking" GridPane.columnIndex="1" GridPane.rowIndex="38" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="Relative parameter weight" GridPane.columnIndex="1" GridPane.rowIndex="41" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="Rule type coefficient" GridPane.columnIndex="1" GridPane.rowIndex="44" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="Granularity level" GridPane.columnIndex="1" GridPane.rowIndex="47" />
            <Slider fx:id="build_sample_slider" maxWidth="1000.0" onMouseReleased="#update_graphs" prefWidth="1000.0" stylesheets="@../Styles/HSlider.css" GridPane.columnIndex="4" GridPane.columnSpan="10" GridPane.rowIndex="10" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="0%" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="100%" GridPane.columnIndex="14" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Slider fx:id="term_slider" maxWidth="1000.0" prefWidth="1000.0" stylesheets="@../Styles/HSlider.css" GridPane.columnIndex="4" GridPane.columnSpan="10" GridPane.rowIndex="12" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="1" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="5" GridPane.columnIndex="14" GridPane.halignment="RIGHT" GridPane.rowIndex="12">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <RadioButton fx:id="alpha_Y" mnemonicParsing="false" onAction="#alpha_Y" stylesheets="@../Styles/RadioButton.css" text="Alphabetical only" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="14" />
            <RadioButton fx:id="alpha_N" mnemonicParsing="false" onAction="#alpha_N" stylesheets="@../Styles/RadioButton.css" text="Alphanumerical" GridPane.columnIndex="7" GridPane.columnSpan="4" GridPane.rowIndex="14" />
            <RadioButton fx:id="target_sd" mnemonicParsing="false" onAction="#target_sd" stylesheets="@../Styles/RadioButton.css" text="Short" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="16" />
            <RadioButton fx:id="target_ld" mnemonicParsing="false" onAction="#target_ld" stylesheets="@../Styles/RadioButton.css" text="Long" GridPane.columnIndex="7" GridPane.columnSpan="4" GridPane.rowIndex="16" />
            <RadioButton fx:id="target_pref" mnemonicParsing="false" onAction="#target_pref" stylesheets="@../Styles/RadioButton.css" text="Preferred" GridPane.columnIndex="11" GridPane.columnSpan="4" GridPane.rowIndex="16" />
            <RadioButton fx:id="char_Y" mnemonicParsing="false" onAction="#char_Y" stylesheets="@../Styles/RadioButton.css" text="Yes" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="18" />
            <RadioButton fx:id="char_N" mnemonicParsing="false" onAction="#char_N" stylesheets="@../Styles/RadioButton.css" text="No" GridPane.columnIndex="7" GridPane.columnSpan="4" GridPane.rowIndex="18" />
            <RadioButton fx:id="abv_Y" mnemonicParsing="false" onAction="#abv_Y" stylesheets="@../Styles/RadioButton.css" text="Yes" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="20" />
            <RadioButton fx:id="abv_N" mnemonicParsing="false" onAction="#abv_N" stylesheets="@../Styles/RadioButton.css" text="No" GridPane.columnIndex="7" GridPane.columnSpan="4" GridPane.rowIndex="20" />
            <RadioButton fx:id="spell_Y" mnemonicParsing="false" onAction="#spell_Y" stylesheets="@../Styles/RadioButton.css" text="Yes" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="22" />
            <RadioButton fx:id="spell_N" mnemonicParsing="false" onAction="#spell_N" stylesheets="@../Styles/RadioButton.css" text="No" GridPane.columnIndex="7" GridPane.columnSpan="4" GridPane.rowIndex="22" />
            <Slider fx:id="ta_slider" maxWidth="1000.0" onMouseReleased="#update_graphs" prefWidth="1000.0" stylesheets="@../Styles/HSlider.css" GridPane.columnIndex="4" GridPane.columnSpan="10" GridPane.rowIndex="32" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="0%" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="32">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="100%" GridPane.columnIndex="14" GridPane.halignment="RIGHT" GridPane.rowIndex="32">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Slider fx:id="tb_slider" maxWidth="1000.0" onMouseReleased="#update_graphs" prefWidth="1000.0" stylesheets="@../Styles/HSlider.css" GridPane.columnIndex="4" GridPane.columnSpan="10" GridPane.rowIndex="35" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="1" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="35">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="10" GridPane.columnIndex="14" GridPane.halignment="RIGHT" GridPane.rowIndex="35">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="1." GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="38">
               <opaqueInsets>
                  <Insets right="5.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="2." GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="38">
               <opaqueInsets>
                  <Insets right="5.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="3." GridPane.columnIndex="11" GridPane.halignment="RIGHT" GridPane.rowIndex="38">
               <opaqueInsets>
                  <Insets right="5.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <Spinner fx:id="rank1" stylesheets="@../Styles/Spinner.css" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="38" />
            <Spinner fx:id="rank2" stylesheets="@../Styles/Spinner.css" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="38" />
            <Spinner fx:id="rank3" stylesheets="@../Styles/Spinner.css" GridPane.columnIndex="12" GridPane.columnSpan="3" GridPane.rowIndex="38">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Spinner>
            <Slider fx:id="eps_slider" maxWidth="1000.0" prefWidth="1000.0" stylesheets="@../Styles/HSlider.css" GridPane.columnIndex="4" GridPane.columnSpan="10" GridPane.rowIndex="41" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="10-5" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="41">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="10-1" GridPane.columnIndex="14" GridPane.halignment="RIGHT" GridPane.rowIndex="41">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Slider fx:id="factor_slider" maxWidth="1000.0" prefWidth="1000.0" stylesheets="@../Styles/HSlider.css" GridPane.columnIndex="4" GridPane.columnSpan="10" GridPane.rowIndex="44" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="1" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="44">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="10" GridPane.columnIndex="14" GridPane.halignment="RIGHT" GridPane.rowIndex="44">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Slider fx:id="granularity" disable="true" maxWidth="1000.0" prefWidth="1000.0" stylesheets="@../Styles/HSlider.css" GridPane.columnIndex="4" GridPane.columnSpan="10" GridPane.rowIndex="47" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic; -fx-text-fill: lightgrey;" text="1" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="47">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="granularity_label" style="-fx-font-size: 14; -fx-font-style: italic; -fx-text-fill: lightgrey;" text="4" GridPane.columnIndex="14" GridPane.halignment="RIGHT" GridPane.rowIndex="47">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <StackedBarChart fx:id="graph" prefHeight="522.0" prefWidth="200.0" stylesheets="@../Styles/StackedBarChart.css" GridPane.columnIndex="29" GridPane.rowIndex="6" GridPane.rowSpan="38">
               <xAxis>
                  <CategoryAxis side="BOTTOM" fx:id="xAxe" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yAxe" side="LEFT" />
               </yAxis>
            </StackedBarChart>
            <Slider fx:id="preclass_build_sample_slider" maxWidth="1000.0" onMouseReleased="#update_graphs" prefWidth="1000.0" stylesheets="@../Styles/HSlider.css" GridPane.columnIndex="17" GridPane.columnSpan="10" GridPane.rowIndex="10" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="0%" GridPane.columnIndex="16" GridPane.halignment="LEFT" GridPane.rowIndex="10" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="100%" GridPane.columnIndex="27" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Slider fx:id="preclass_term_slider" maxWidth="1000.0" prefWidth="1000.0" stylesheets="@../Styles/HSlider.css" GridPane.columnIndex="17" GridPane.columnSpan="10" GridPane.rowIndex="12" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="1" GridPane.columnIndex="16" GridPane.rowIndex="12" />
            <Label contentDisplay="CENTER" style="-fx-font-size: 14; -fx-font-style: italic;" text="5" GridPane.columnIndex="27" GridPane.halignment="RIGHT" GridPane.rowIndex="12">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <RadioButton fx:id="preclass_alpha_Y" mnemonicParsing="false" onAction="#preclass_alpha_Y" stylesheets="@../Styles/RadioButton.css" text="Alphabetical only" GridPane.columnIndex="16" GridPane.columnSpan="4" GridPane.rowIndex="14" />
            <RadioButton fx:id="preclass_alpha_N" mnemonicParsing="false" onAction="#preclass_alpha_N" stylesheets="@../Styles/RadioButton.css" text="Alphanumerical" GridPane.columnIndex="20" GridPane.columnSpan="4" GridPane.rowIndex="14" />
            <RadioButton fx:id="preclass_target_sd" mnemonicParsing="false" onAction="#preclass_target_sd" stylesheets="@../Styles/RadioButton.css" text="Short" GridPane.columnIndex="16" GridPane.columnSpan="4" GridPane.rowIndex="16" />
            <RadioButton fx:id="preclass_target_ld" mnemonicParsing="false" onAction="#preclass_target_ld" stylesheets="@../Styles/RadioButton.css" text="Long" GridPane.columnIndex="20" GridPane.columnSpan="4" GridPane.rowIndex="16" />
            <RadioButton fx:id="preclass_target_pref" mnemonicParsing="false" onAction="#preclass_target_pref" stylesheets="@../Styles/RadioButton.css" text="Preferred" GridPane.columnIndex="24" GridPane.columnSpan="4" GridPane.rowIndex="16" />
            <RadioButton fx:id="preclass_char_Y" mnemonicParsing="false" onAction="#preclass_char_Y" stylesheets="@../Styles/RadioButton.css" text="Yes" GridPane.columnIndex="16" GridPane.columnSpan="4" GridPane.rowIndex="18" />
            <RadioButton fx:id="preclass_char_N" mnemonicParsing="false" onAction="#preclass_char_N" stylesheets="@../Styles/RadioButton.css" text="No" GridPane.columnIndex="20" GridPane.columnSpan="4" GridPane.rowIndex="18" />
            <RadioButton fx:id="preclass_abv_Y" mnemonicParsing="false" onAction="#preclass_abv_Y" stylesheets="@../Styles/RadioButton.css" text="Yes" GridPane.columnIndex="16" GridPane.columnSpan="4" GridPane.rowIndex="20" />
            <RadioButton fx:id="preclass_abv_N" mnemonicParsing="false" onAction="#preclass_abv_N" stylesheets="@../Styles/RadioButton.css" text="No" GridPane.columnIndex="20" GridPane.columnSpan="4" GridPane.rowIndex="20" />
            <RadioButton fx:id="preclass_spell_Y" mnemonicParsing="false" onAction="#preclass_spell_Y" stylesheets="@../Styles/RadioButton.css" text="Yes" GridPane.columnIndex="16" GridPane.columnSpan="4" GridPane.rowIndex="22" />
            <RadioButton fx:id="preclass_spell_N" mnemonicParsing="false" onAction="#preclass_spell_N" stylesheets="@../Styles/RadioButton.css" text="No" GridPane.columnIndex="20" GridPane.columnSpan="4" GridPane.rowIndex="22" />
            <Slider fx:id="preclass_ta_slider" maxWidth="1000.0" onMouseReleased="#update_graphs" prefWidth="1000.0" stylesheets="@../Styles/HSlider.css" GridPane.columnIndex="17" GridPane.columnSpan="10" GridPane.rowIndex="32" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="0%" GridPane.columnIndex="16" GridPane.rowIndex="32" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="100%" GridPane.columnIndex="27" GridPane.halignment="RIGHT" GridPane.rowIndex="32">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Slider fx:id="preclass_tb_slider" maxWidth="1000.0" onMouseReleased="#update_graphs" prefWidth="1000.0" stylesheets="@../Styles/HSlider.css" GridPane.columnIndex="17" GridPane.columnSpan="10" GridPane.rowIndex="35" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="1" GridPane.columnIndex="16" GridPane.rowIndex="35" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="10" GridPane.columnIndex="27" GridPane.halignment="RIGHT" GridPane.rowIndex="35">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="1." GridPane.columnIndex="16" GridPane.rowIndex="38">
               <opaqueInsets>
                  <Insets right="5.0" />
               </opaqueInsets>
            </Label>
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="2." GridPane.columnIndex="20" GridPane.rowIndex="38">
               <opaqueInsets>
                  <Insets right="5.0" />
               </opaqueInsets>
            </Label>
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="3." GridPane.columnIndex="24" GridPane.rowIndex="38">
               <opaqueInsets>
                  <Insets right="5.0" />
               </opaqueInsets>
            </Label>
            <Spinner fx:id="preclass_rank1" stylesheets="@../Styles/Spinner.css" GridPane.columnIndex="17" GridPane.columnSpan="2" GridPane.rowIndex="38" />
            <Spinner fx:id="preclass_rank2" stylesheets="@../Styles/Spinner.css" GridPane.columnIndex="21" GridPane.columnSpan="2" GridPane.rowIndex="38" />
            <Spinner fx:id="preclass_rank3" stylesheets="@../Styles/Spinner.css" GridPane.columnIndex="25" GridPane.columnSpan="3" GridPane.rowIndex="38">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Spinner>
            <Slider fx:id="preclass_eps_slider" maxWidth="1000.0" prefWidth="1000.0" stylesheets="@../Styles/HSlider.css" GridPane.columnIndex="17" GridPane.columnSpan="10" GridPane.rowIndex="41" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="10-5" GridPane.columnIndex="16" GridPane.rowIndex="41" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="10-1" GridPane.columnIndex="27" GridPane.halignment="RIGHT" GridPane.rowIndex="41">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Slider fx:id="preclass_factor_slider" maxWidth="1000.0" prefWidth="1000.0" stylesheets="@../Styles/HSlider.css" GridPane.columnIndex="17" GridPane.columnSpan="10" GridPane.rowIndex="44" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="1" GridPane.columnIndex="16" GridPane.rowIndex="44" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="10" GridPane.columnIndex="27" GridPane.halignment="RIGHT" GridPane.rowIndex="44">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Slider fx:id="preclass_granularity" maxWidth="1000.0" prefWidth="1000.0" stylesheets="@../Styles/HSlider.css" GridPane.columnIndex="17" GridPane.columnSpan="10" GridPane.rowIndex="47" />
            <Label style="-fx-font-size: 14; -fx-font-style: italic;" text="1" GridPane.columnIndex="16" GridPane.rowIndex="47" />
            <Label fx:id="preclass_granularity_label" style="-fx-font-size: 14; -fx-font-style: italic;" text="4" GridPane.columnIndex="27" GridPane.halignment="RIGHT" GridPane.rowIndex="47">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Button fx:id="def_button" mnemonicParsing="false" onAction="#load_def" stylesheets="@../Styles/ButtonBlue.css" text="Default settings" GridPane.columnIndex="29" GridPane.rowIndex="45" />
            <Button fx:id="save" mnemonicParsing="false" onAction="#save" stylesheets="@../Styles/ButtonBlue.css" text="Save and quit" GridPane.columnIndex="29" GridPane.rowIndex="47" />
            <Label fx:id="estimated" style="-fx-font-size: 14; -fx-font-style: italic;" text="Estimated time:" GridPane.columnIndex="29" GridPane.halignment="LEFT" GridPane.rowIndex="44">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label prefHeight="500.0" prefWidth="500.0" style="-fx-font-size: 16; -fx-underline: true;" text="Expected results" GridPane.columnIndex="29" GridPane.rowIndex="5" />
            <TextFlow fx:id="classifTextFlow" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" GridPane.columnIndex="29" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <TextFlow fx:id="preclassifTextFlow" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" GridPane.columnIndex="29" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
