<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Region layoutX="106.0" layoutY="78.0" minHeight="400.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(&quot;file:../pictures/Back.png&quot;); -fx-background-size: cover;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <GridPane layoutX="42.0" layoutY="77.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.6" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.1" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="7.2" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.4" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="7.2" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.4" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="7.2" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.5" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.7" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="7.2" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.4" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="7.2" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.4" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="7.2" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.5" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.7" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="7.2" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.4" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="7.2" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.4" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="7.2" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.5" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.7" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="7.2" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.4" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="7.2" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.4" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="7.2" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.5" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.6" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
         <children>
            <MenuBar stylesheets="@../Styles/Main.css" GridPane.columnSpan="30">
               <menus>
                  <Menu mnemonicParsing="false" text="Home" />
                  <Menu mnemonicParsing="false" text="Project set-up">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Select project" />
                        <MenuItem mnemonicParsing="false" text="Create new project" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Automated classification">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Rule definition">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Review">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Correction">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Dashboard">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ACB9CA;" GridPane.columnSpan="30" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefWidth="1000.0" style="-fx-font-weight: bold; -fx-font-style: normal; -fx-text-fill: #445469;" stylesheets="@../Styles/ButtonTransparent.css" text="Back to item:" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1" />
            <Label style="-fx-font-family: calibri; -fx-font-size: 12; -fx-font-style: italic; -fx-text-fill: #445469;" text="Montagebeugel voor zoemer Werma type 110" GridPane.columnIndex="4" GridPane.columnSpan="8" GridPane.rowIndex="1" />
            <Label style="-fx-font-family: calibri; -fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: #445469;" text="CLASS OVERVIEW" GridPane.columnIndex="13" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <CheckBox mnemonicParsing="false" stylesheets="@../Styles/CheckBoxAfter.css" text="Mark class as reviewed" GridPane.columnIndex="25" GridPane.columnSpan="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label style="-fx-font-size: 12; -fx-font-style: italic; -fx-font-weight: bold; -fx-text-fill: white;" text="Domain" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="3" />
            <Label style="-fx-font-size: 12; -fx-font-style: italic; -fx-font-weight: bold; -fx-text-fill: white;" text="Group" GridPane.columnIndex="9" GridPane.columnSpan="5" GridPane.rowIndex="3" />
            <Label style="-fx-font-size: 12; -fx-font-style: italic; -fx-font-weight: bold; -fx-text-fill: white;" text="Family" GridPane.columnIndex="16" GridPane.columnSpan="5" GridPane.rowIndex="3" />
            <Label style="-fx-font-size: 12; -fx-font-style: italic; -fx-font-weight: bold; -fx-text-fill: white;" text="Class" GridPane.columnIndex="23" GridPane.columnSpan="5" GridPane.rowIndex="3" />
            <Label style="-fx-font-size: 16; -fx-font-style: italic; -fx-font-weight: bold; -fx-text-fill: white;" text="&gt;&gt;&gt;&gt;&gt;&gt;&gt;" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label style="-fx-font-size: 16; -fx-font-style: italic; -fx-font-weight: bold; -fx-text-fill: white;" text="&gt;&gt;&gt;&gt;&gt;&gt;&gt;" GridPane.columnIndex="13" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label style="-fx-font-size: 16; -fx-font-style: italic; -fx-font-weight: bold; -fx-text-fill: white;" text="&gt;&gt;&gt;&gt;&gt;&gt;&gt;" GridPane.columnIndex="20" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label style="-fx-font-size: 12; -fx-font-style: italic; -fx-font-weight: normal; -fx-text-fill: white;" text="010" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label style="-fx-font-size: 12; -fx-font-style: italic; -fx-font-weight: normal; -fx-text-fill: white;" text="010.050" GridPane.columnIndex="11" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label style="-fx-font-size: 12; -fx-font-style: italic; -fx-font-weight: normal; -fx-text-fill: white;" text="010.050.030" GridPane.columnIndex="18" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label style="-fx-font-size: 12; -fx-font-style: italic; -fx-font-weight: normal; -fx-text-fill: white;" text="010.050.030.800" GridPane.columnIndex="25" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <ComboBox prefWidth="1000.0" stylesheets="@../Styles/ComboBoxBlue.css" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="4" />
            <ComboBox prefWidth="1000.0" stylesheets="@../Styles/ComboBoxBlue.css" GridPane.columnIndex="9" GridPane.columnSpan="3" GridPane.rowIndex="4" />
            <ComboBox prefWidth="1000.0" stylesheets="@../Styles/ComboBoxBlue.css" GridPane.columnIndex="16" GridPane.columnSpan="3" GridPane.rowIndex="4" />
            <ComboBox prefWidth="1000.0" stylesheets="@../Styles/ComboBoxOrange.css" GridPane.columnIndex="23" GridPane.columnSpan="3" GridPane.rowIndex="4" />
            <Button maxHeight="100.0" maxWidth="500.0" minHeight="17.0" minWidth="25.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="500.0" style="-fx-font-size: 12;" stylesheets="@../Styles/ButtonOrange.css" text="Apply" GridPane.columnIndex="27" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
            <Label style="-fx-font-size: 12; -fx-font-style: italic; -fx-font-weight: bold; -fx-text-fill: white;" text="Pictures" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="6" />
            <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo24.jpg&quot;); -fx-background-size: 60; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #BD392F; -fx-border-width: 3;" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../Styles/ScrollPaneTransparent.css" GridPane.columnIndex="4" GridPane.columnSpan="25" GridPane.rowIndex="7" GridPane.rowSpan="2">
              <content>
                <AnchorPane maxHeight="60.0" maxWidth="1500.0" minHeight="60.0" minWidth="0.0" prefHeight="60.0" prefWidth="3000.0">
                     <children>
                        <GridPane prefHeight="60.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo16.jpg&quot;); -fx-background-size: 55; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" />
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo17.jpg&quot;); -fx-background-size: 60; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" GridPane.columnIndex="2" />
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo18.jpg&quot;); -fx-background-size: 110; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" GridPane.columnIndex="4" />
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo19.jpg&quot;); -fx-background-size: 90; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" GridPane.columnIndex="6" />
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo20.jpg&quot;); -fx-background-size: 70; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" GridPane.columnIndex="8" />
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo21.jpg&quot;); -fx-background-size: 65; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" GridPane.columnIndex="10" />
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo22.jpg&quot;); -fx-background-size: 65; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" GridPane.columnIndex="12" />
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo23.jpg&quot;); -fx-background-size: 100; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" GridPane.columnIndex="14" />
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo24.jpg&quot;); -fx-background-size: 70; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" GridPane.columnIndex="16" />
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo1.jpg&quot;); -fx-background-size: 125; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" GridPane.columnIndex="18" />
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo2.jpg&quot;); -fx-background-size: 60; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" GridPane.columnIndex="20" />
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo3.png&quot;); -fx-background-size: 80; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" GridPane.columnIndex="22" />
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo4.jpg&quot;); -fx-background-size: 70; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" GridPane.columnIndex="24" />
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo1.jpg&quot;); -fx-background-size: 125; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" GridPane.columnIndex="26" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Label style="-fx-font-size: 12; -fx-font-style: italic; -fx-font-weight: bold; -fx-text-fill: white;" text="Class content" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Label style="-fx-font-size: 12; -fx-font-style: normal; -fx-font-weight: normal; -fx-text-fill: white;" text="Classified items by method" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.halignment="LEFT" GridPane.rowIndex="11" />
            <PieChart stylesheets="@../Styles/PieChartGreen.css" GridPane.columnIndex="2" GridPane.rowIndex="13" />
            <Label style="-fx-font-size: 12; -fx-font-style: italic; -fx-font-weight: normal; -fx-text-fill: white; -fx-wrap-text: true;" text="Automated: 1545 (60%)" GridPane.columnIndex="6" GridPane.rowIndex="13" />
            <Label style="-fx-font-size: 12; -fx-font-style: normal; -fx-font-weight: normal; -fx-text-fill: white;" text="Classified items by Material Group" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.halignment="LEFT" GridPane.rowIndex="15" />
            <PieChart stylesheets="@../Styles/PieChartBlue.css" GridPane.columnIndex="2" GridPane.rowIndex="17" />
            <Label style="-fx-font-size: 12; -fx-font-style: italic; -fx-font-weight: normal; -fx-text-fill: white; -fx-wrap-text: true;" text="Electrical: 1545 (60%)" GridPane.columnIndex="6" GridPane.rowIndex="17" />
            <Label style="-fx-font-size: 12; -fx-font-style: normal; -fx-font-weight: normal; -fx-text-fill: white;" text="Classified items by Pre-classification" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.halignment="LEFT" GridPane.rowIndex="19" />
            <PieChart stylesheets="@../Styles/PieChartGrey.css" GridPane.columnIndex="2" GridPane.rowIndex="21" />
            <Label style="-fx-font-size: 12; -fx-font-style: italic; -fx-font-weight: normal; -fx-text-fill: white; -fx-wrap-text: true;" text="LED: 1545 (60%)" GridPane.columnIndex="6" GridPane.rowIndex="21" />
            <Label style="-fx-font-size: 12; -fx-font-style: italic; -fx-font-weight: bold; -fx-text-fill: white;" text="Automated classification rules" GridPane.columnIndex="9" GridPane.columnSpan="5" GridPane.rowIndex="9" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../Styles/ScrollPaneTransparent.css" GridPane.columnIndex="8" GridPane.columnSpan="7" GridPane.rowIndex="11" GridPane.rowSpan="11">
               <content>
                  <AnchorPane maxHeight="660.0" maxWidth="300.0">
                     <children>
                        <GridPane prefHeight="2000.0" prefWidth="2000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="3.2" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="31.2" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.6" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="31.2" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.6" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="31.2" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" prefHeight="1000.0" prefWidth="400.0" style="-fx-font-size: 12;" stylesheets="@../Styles/ButtonDarkGreen.css" text="BARGRAPH (234)" GridPane.columnIndex="1" GridPane.columnSpan="5" />
                              <Button maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: white; -fx-text-fill: #1EA185; -fx-font-weight: bold; -fx-font-size: 10; -fx-translate-x: -5; -fx-label-padding: -5;" text="X" GridPane.columnIndex="5" GridPane.halignment="RIGHT" />
                              <Label style="-fx-font-size: 12; -fx-font-style: normal; -fx-font-weight: normal; -fx-text-fill: white; -fx-wrap-text: true;" text="Bargraph Siemens ref. 6SE-123" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <Button mnemonicParsing="false" prefHeight="1000.0" prefWidth="400.0" style="-fx-font-size: 12;" stylesheets="@../Styles/ButtonDarkGreen.css" text="BEUGEL VOOR INDICATIE LAMP (125)" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="4" />
                              <Button maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: white; -fx-text-fill: #1EA185; -fx-font-weight: bold; -fx-font-size: 10; -fx-translate-x: -5; -fx-label-padding: -5;" text="X" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                              <Label style="-fx-font-size: 12; -fx-font-style: normal; -fx-font-weight: normal; -fx-text-fill: white; -fx-wrap-text: true;" text="Beugel TELEMECANIQUE voor rood indicatie lamp diam. 12mm REF: 425346346" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="6" GridPane.valignment="TOP" />
                              <Button mnemonicParsing="false" prefHeight="1000.0" prefWidth="400.0" style="-fx-font-size: 12;" stylesheets="@../Styles/ButtonDarkGreen.css" text="TOETSENBORD in PLC &amp; AUTOMATION (14)" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="8" />
                              <Button maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: white; -fx-text-fill: #1EA185; -fx-font-weight: bold; -fx-font-size: 10; -fx-translate-x: -5; -fx-label-padding: -5;" text="X" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                              <Label style="-fx-font-size: 12; -fx-font-style: normal; -fx-font-weight: normal; -fx-text-fill: white; -fx-wrap-text: true;" text="Struktureertoetsenbord   SIEMENS Sinamics" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="10" GridPane.valignment="TOP" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Label style="-fx-font-size: 12; -fx-font-style: italic; -fx-font-weight: bold; -fx-text-fill: white;" text="Manual rules" GridPane.columnIndex="16" GridPane.columnSpan="5" GridPane.rowIndex="9" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../Styles/ScrollPaneTransparent.css" GridPane.columnIndex="15" GridPane.columnSpan="7" GridPane.rowIndex="11" GridPane.rowSpan="11">
               <content>
                  <AnchorPane maxHeight="660.0" maxWidth="298.0">
                     <children>
                        <GridPane prefHeight="2000.0" prefWidth="2000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="3.2" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="31.2" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.6" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="31.2" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.6" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="31.2" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" prefHeight="1000.0" prefWidth="400.0" style="-fx-font-size: 12;" stylesheets="@../Styles/ButtonLightGreen.css" text="BARGRAPH (234)" GridPane.columnIndex="1" GridPane.columnSpan="5" />
                              <Button maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: white; -fx-text-fill: #9BBB5C; -fx-font-weight: bold; -fx-font-size: 10; -fx-translate-x: -5; -fx-label-padding: -5;" text="X" GridPane.columnIndex="5" GridPane.halignment="RIGHT" />
                              <Label style="-fx-font-size: 12; -fx-font-style: normal; -fx-font-weight: normal; -fx-text-fill: white; -fx-wrap-text: true;" text="Bargraph Siemens ref. 6SE-123" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo16.jpg&quot;); -fx-background-size: 60; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" prefHeight="1000.0" prefWidth="400.0" style="-fx-font-size: 12;" stylesheets="@../Styles/ButtonLightGreen.css" text="BEUGEL VOOR INDICATIE LAMP (125)" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="4" />
                              <Button maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: white; -fx-text-fill: #9BBB5C; -fx-font-weight: bold; -fx-font-size: 10; -fx-translate-x: -5; -fx-label-padding: -5;" text="X" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                              <Label style="-fx-font-size: 12; -fx-font-style: normal; -fx-font-weight: normal; -fx-text-fill: white; -fx-wrap-text: true;" text="Beugel TELEMECANIQUE voor rood indicatie lamp diam. 12mm REF: 425346346" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6" GridPane.valignment="TOP" />
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo19.jpg&quot;); -fx-background-size: 95; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="1000.0" prefWidth="400.0" style="-fx-font-size: 12;" stylesheets="@../Styles/ButtonLightGreen.css" text="TOETSENBORD in PLC &amp; AUTOMATION (14)" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="8" />
                              <Button maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: white; -fx-text-fill: #9BBB5C; -fx-font-weight: bold; -fx-font-size: 10; -fx-translate-x: -5; -fx-label-padding: -5;" text="X" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                              <Label style="-fx-font-size: 12; -fx-font-style: normal; -fx-font-weight: normal; -fx-text-fill: white; -fx-wrap-text: true;" text="Struktureertoetsenbord   SIEMENS Sinamics" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="10" GridPane.valignment="TOP" />
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo22.jpg&quot;); -fx-background-size: 60; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" GridPane.columnIndex="5" GridPane.rowIndex="10" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Label style="-fx-font-size: 12; -fx-font-style: italic; -fx-font-weight: bold; -fx-text-fill: white;" text="Other similar classes" GridPane.columnIndex="23" GridPane.columnSpan="5" GridPane.rowIndex="9" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../Styles/ScrollPaneTransparent.css" GridPane.columnIndex="22" GridPane.columnSpan="7" GridPane.rowIndex="11" GridPane.rowSpan="11">
              <content>
                <AnchorPane maxHeight="660.0" maxWidth="300.0">
                     <children>
                        <GridPane prefHeight="2000.0" prefWidth="2000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="3.2" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="31.2" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.6" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="31.2" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.6" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="31.2" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" prefHeight="1000.0" prefWidth="400.0" style="-fx-font-size: 12;" stylesheets="@../Styles/ButtonBlue.css" text="Indicatielamp" GridPane.columnIndex="1" GridPane.columnSpan="5" />
                              <Button maxHeight="17.0" maxWidth="25.0" minHeight="17.0" minWidth="25.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="25.0" style="-fx-background-image: url(&quot;file:../pictures/Icone_copy.png&quot;); -fx-background-size: 17; -fx-background-repeat: no-repeat; -fx-background-color: transparent; -fx-translate-x: 0;" GridPane.columnIndex="5" GridPane.halignment="RIGHT" />
                              <Label style="-fx-font-size: 12; -fx-font-style: normal; -fx-font-weight: normal; -fx-text-fill: white; -fx-wrap-text: true;" text="*INDICATIELAMP (523), *LAMP:RED (174), BARGRAPH (234), BEUGEL VOOR INDICATIE LAMP (125), TOETSENBORD in PLC &amp; AUTOMATION (14)" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo4.png&quot;); -fx-background-size: 90; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" prefHeight="1000.0" prefWidth="400.0" style="-fx-font-size: 12;" stylesheets="@../Styles/ButtonBlue.css" text="Industr. monitor of grafische terminal" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="4" />
                              <Button maxHeight="17.0" maxWidth="25.0" minHeight="17.0" minWidth="25.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="25.0" style="-fx-background-image: url(&quot;file:../pictures/Icone_copy.png&quot;); -fx-background-size: 17; -fx-background-repeat: no-repeat; -fx-background-color: transparent; -fx-translate-x: 0;" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                              <Label style="-fx-font-size: 12; -fx-font-style: normal; -fx-font-weight: normal; -fx-text-fill: white; -fx-wrap-text: true;" text="*INDICATIELAMP (523), *LAMP:RED (174), BARGRAPH (234), BEUGEL VOOR INDICATIE LAMP (125), TOETSENBORD in PLC &amp; AUTOMATION (14)" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6" />
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo8.jpg&quot;); -fx-background-size: 70; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="1000.0" prefWidth="400.0" style="-fx-font-size: 12;" stylesheets="@../Styles/ButtonBlue.css" text="Relais" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="8" />
                              <Button maxHeight="17.0" maxWidth="25.0" minHeight="17.0" minWidth="25.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="25.0" style="-fx-background-image: url(&quot;file:../pictures/Icone_copy.png&quot;); -fx-background-size: 17; -fx-background-repeat: no-repeat; -fx-background-color: transparent; -fx-translate-x: 0;" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                              <Label style="-fx-font-size: 12; -fx-font-style: normal; -fx-font-weight: normal; -fx-text-fill: white; -fx-wrap-text: true;" text="*INDICATIELAMP (523), *LAMP:RED (174), BARGRAPH (234), BEUGEL VOOR INDICATIE LAMP (125), TOETSENBORD in PLC &amp; AUTOMATION (14)" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="10" />
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo11.jpg&quot;); -fx-background-size: 80; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" GridPane.columnIndex="5" GridPane.rowIndex="10" />
                              <Button mnemonicParsing="false" prefHeight="1000.0" prefWidth="400.0" style="-fx-font-size: 12;" stylesheets="@../Styles/ButtonBlue.css" text="LED display" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="12" />
                              <Button maxHeight="17.0" maxWidth="25.0" minHeight="17.0" minWidth="25.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="25.0" style="-fx-background-image: url(&quot;file:../pictures/Icone_copy.png&quot;); -fx-background-size: 17; -fx-background-repeat: no-repeat; -fx-background-color: transparent; -fx-translate-x: 0;" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="12" />
                              <Label style="-fx-font-size: 12; -fx-font-style: normal; -fx-font-weight: normal; -fx-text-fill: white; -fx-wrap-text: true;" text="*INDICATIELAMP (523), *LAMP:RED (174), BARGRAPH (234), BEUGEL VOOR INDICATIE LAMP (125), TOETSENBORD in PLC &amp; AUTOMATION (14)" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="14" />
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo14.jpg&quot;); -fx-background-size: 75; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" GridPane.columnIndex="5" GridPane.rowIndex="14" />
                              <Button mnemonicParsing="false" prefHeight="1000.0" prefWidth="400.0" style="-fx-font-size: 12;" stylesheets="@../Styles/ButtonBlue.css" text="Schakelaars" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="16" />
                              <Button maxHeight="17.0" maxWidth="25.0" minHeight="17.0" minWidth="25.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="25.0" style="-fx-background-image: url(&quot;file:../pictures/Icone_copy.png&quot;); -fx-background-size: 17; -fx-background-repeat: no-repeat; -fx-background-color: transparent; -fx-translate-x: 0;" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="16" />
                              <Label style="-fx-font-size: 12; -fx-font-style: normal; -fx-font-weight: normal; -fx-text-fill: white; -fx-wrap-text: true;" text="*INDICATIELAMP (523), *LAMP:RED (174), BARGRAPH (234), BEUGEL VOOR INDICATIE LAMP (125), TOETSENBORD in PLC &amp; AUTOMATION (14)" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="18" />
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo25.jpg&quot;); -fx-background-size: 75; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" GridPane.columnIndex="5" GridPane.rowIndex="18" />
                              <Button mnemonicParsing="false" prefHeight="1000.0" prefWidth="400.0" style="-fx-font-size: 12;" stylesheets="@../Styles/ButtonBlue.css" text="Overige (Stroomonderbrekers, relais en schakel.)" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="20" />
                              <Button maxHeight="17.0" maxWidth="25.0" minHeight="17.0" minWidth="25.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="25.0" style="-fx-background-image: url(&quot;file:../pictures/Icone_copy.png&quot;); -fx-background-size: 17; -fx-background-repeat: no-repeat; -fx-background-color: transparent; -fx-translate-x: 0;" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="20" />
                              <Label style="-fx-font-size: 12; -fx-font-style: normal; -fx-font-weight: normal; -fx-text-fill: white; -fx-wrap-text: true;" text="*INDICATIELAMP (523), *LAMP:RED (174), BARGRAPH (234), BEUGEL VOOR INDICATIE LAMP (125), TOETSENBORD in PLC &amp; AUTOMATION (14)" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="22" />
                              <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;file:../pictures/Demo28.jpg&quot;); -fx-background-size: 75; -fx-background-repeat: no-repeat; -fx-background-color: white; -fx-background-position: center center; -fx-border-color: #445469;" GridPane.columnIndex="5" GridPane.rowIndex="22" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
